spring.application.name=hello-store-service
spring.profiles.active=bromine

spring.data.mongodb.uri=mongodb://root:secret@10.0.0.210:27017/helloStore?authSource=admin

minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=goods
